2014-11-10 20:09:42 的计算结果为：
f', lp', y0', l', 轴上点全孔径、0.707孔径球差, 轴上点全孔径、0.707孔径位置色差,  d光全视场、0.707视场畸变, 全孔径、0.707孔径倍率色差 分别为： 
99.7148 -4.20047 -12.2226 218.706 -4.26535 -2.18678 0.128259 2.08285  0.000949077 0.000335377 -0.000702067 -0.000492605 
d光全视场下的全孔径、0.707孔径弧矢彗差 :
24.2134   29.389
d光0.707视场下的全孔径、0.707孔径弧矢彗差 :
17.1189    20.7781
d光全视场下的全孔径、0.707孔径子午彗差 :
0.0635271   0.0315833
d光0.707视场下的全孔径、0.707子午彗差 :
0.0449197    0.0223327
全视场xt', xs', delta_x' 分别为： 
-2.46658  -1.00385  -1.46273
0.707视场xt',xs',delta_x, 分别为：
-1.37312  -0.639485  -0.733638

d光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-12.2464  -12.0698  -12.2216  -12.2435  -12.1366  -8.65289  -8.53931  -8.64102  -8.64989  -8.58749  
f光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-12.2416  -12.0732  -12.2222  -12.2411  -12.139  -8.64832  -8.54293  -8.64146  -8.64747  -8.58988  
c光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-12.2395  -12.0775  -12.2215  -12.2383  -12.1421  -8.64595  -8.54682  -8.64097  -8.64472  -8.59289  



2014-11-10 20:29:26 的计算结果为：
f', lp', y0', l', 轴上点全孔径、0.707孔径球差, 轴上点全孔径、0.707孔径位置色差,  d光全视场、0.707视场畸变, 全孔径、0.707孔径倍率色差 分别为： 
99.7148 -4.20047 -12.2226 218.706 -4.26535 -2.18678 0.128259 2.08285  0.000949077 0.000335377 -0.000702067 -0.000492605 
d光全视场下的全孔径、0.707孔径弧矢彗差 :
24.2134   29.389
d光0.707视场下的全孔径、0.707孔径弧矢彗差 :
17.1189    20.7781
d光全视场下的全孔径、0.707孔径子午彗差 :
0.0635271   0.0315833
d光0.707视场下的全孔径、0.707子午彗差 :
0.0449197    0.0223327
全视场xt', xs', delta_x' 分别为： 
-2.46658  -1.00385  -1.46273
0.707视场xt',xs',delta_x, 分别为：
-1.37312  -0.639485  -0.733638

d光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-12.2464  -12.0698  -12.2216  -12.2435  -12.1366  -8.65289  -8.53931  -8.64102  -8.64989  -8.58749  
f光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-12.2416  -12.0732  -12.2222  -12.2411  -12.139  -8.64832  -8.54293  -8.64146  -8.64747  -8.58988  
c光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-12.2395  -12.0775  -12.2215  -12.2383  -12.1421  -8.64595  -8.54682  -8.64097  -8.64472  -8.59289  



2014-11-10 21:03:03 的计算结果为：
f', lp', y0', l', 轴上点全孔径、0.707孔径球差, 轴上点全孔径、0.707孔径位置色差,  d光全视场、0.707视场畸变, 全孔径、0.707孔径倍率色差 分别为： 
99.7148 -4.20047 -630.116 6380.01 -1820.92 -1059.86 2157.82 2940.42  0.127912 0.0451656 -0.12736 -0.0893761 
d光全视场下的全孔径、0.707孔径弧矢彗差 :
1710.52   2307.92
d光0.707视场下的全孔径、0.707孔径弧矢彗差 :
1209.33    1631.7
d光全视场下的全孔径、0.707孔径子午彗差 :
1.53461   0.76643
d光0.707视场下的全孔径、0.707子午彗差 :
1.08363    0.541197
全视场xt', xs', delta_x' 分别为： 
-3161.25  -1612.59  -1548.66
0.707视场xt',xs',delta_x, 分别为：
-2367.27  -1362.54  -1004.73

d光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-631.699  -625.208  -629.988  -631.426  -627.017  -446.109  -442.617  -445.447  -446.05  -443.761  
f光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-631.724  -625.339  -630.084  -631.477  -627.14  -446.11  -442.726  -445.514  -446.074  -443.859  
c光全视场全孔径、全视场负全孔径、全视场0孔径、全视场0.707孔径、全视场负0.707孔径、0.707视场全孔径、0.707视场负全孔径、0.707视场0孔径、0.707视场0.707孔径、0.707视场负0.707孔径的像高分别为： 
-631.566  -625.292  -629.956  -631.321  -627.066  -445.985  -442.707  -445.425  -445.955  -443.817  



